<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-lg-5 mx-auto">
          <div class="card my-5">
            <div class="card-body">
              <form action="login.php" method="post">

                <h4 class="card-tittle text-center">Acceso</h4>
                <div class="form-group">
                  <label for="">Correo Electronico</label>
                  <input type="email" class="form-control" placeholder="Ingresa Email" name="email">
                  <small class="form-text text-muted">Es importante escribir el correo correctamente</small>
              </div>
              <div class="form-group">
                  <label for="">Contraseña</label>
                  <input type="password" class="form-control" placeholder="Ingresa contraseña" name="password">
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
              </form>

            </div>

          </div>

        </div>

      </div>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>